# GitHub-ZhBj

Zhbj/app/: build.gradle
Zhbj/app/src/androidTest/java/com/boke/zhbj/: ApplicationTest.java
Zhbj/app/src/main/: AndroidManifest.xml
Zhbj/app/src/main/assets/: ShareSDK.xml
Zhbj/app/src/main/java/cn/boke/zhbj/wxapi/: WXEntryActivity.java
Zhbj/app/src/main/java/com/boke/zhbj/: GuideActivity.java  LaunchActivity.java  MainActivity.java  MyApplication.java
Zhbj/app/src/main/java/com/boke/zhbj/base/: BaseFragment.java  BaseMenuDetailPager.java  BasePager.java
Zhbj/app/src/main/java/com/boke/zhbj/global/: Constants.java
Zhbj/app/src/main/java/com/boke/zhbj/objects/: Imgs.java
Zhbj/app/src/main/java/com/boke/zhbj/utils/: CacheUtils.java  PhoneUtil.java  PrefUtils.java  XUtilsImageUtils.java
Zhbj/app/src/main/java/com/boke/zhbj/view/: HorizontalScrollViewPager.java  (+2 more)
Zhbj/app/src/main/res/color/: text_left_menu_select.xml  txt_guide_select.xml
Zhbj/app/src/main/res/drawable/: btn_guide_select.xml  custom_progress.xml  shape_guide_default.xml  shape_guide_select.xml
Zhbj/app/src/main/res/layout/: activity_guide.xml  activity_launch.xml  activity_main.xml  activity_news_detail.xml  base_pager.xml  fragment_content.xml  fragment_left.xml  left_menu.xml  list_header_topnews.xml  list_item_interact.xml  list_item_left_menu.xml  list_item_news.xml  list_item_photo.xml  list_refresh_footer.xml  list_refresh_header.xml  pager_menu_detail_interact.xml  pager_menu_detail_news.xml  pager_menu_detail_photo.xml  pager_tab_detail.xml  title_bar.xml  wb_title_bar.xml
Zhbj/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Zhbj/app/src/test/java/com/boke/zhbj/: ExampleUnitTest.java
(+27 files in other folders)
